<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTicketBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeTicketBooking.dbo.AdminLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="AdminPswd" />
    </Key>
    <Property Name="AdminId" Type="nvarchar(max)" />
    <Property Name="AdminPswd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeTicketBooking.dbo.EmployeeLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="EmpPswd" />
    </Key>
    <Property Name="EmpLoginId" Type="int" />
    <Property Name="EmpPswd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DOJ" Type="date" Nullable="false" />
    <Property Name="DeptName" Type="int" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" />
    <Property Name="RepMgrId" Type="int" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeTicketBooking.dbo.ManagerLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ManagerLogin">
    <Key>
      <PropertyRef Name="MgrPswd" />
    </Key>
    <Property Name="ManagerLoginId" Type="int" />
    <Property Name="MgrPswd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="MgrId" />
    </Key>
    <Property Name="MgrId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DOJ" Type="date" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RepMgrId" Type="int" Nullable="false" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelAgent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Agencyid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeTicketBooking.dbo.TravelAgentLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TravelAgentLogin">
    <Key>
      <PropertyRef Name="AgentPswd" />
    </Key>
    <Property Name="AgentLoginId" Type="int" />
    <Property Name="AgentPswd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelRequestDetails">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="EmpMgrId" Type="int" />
    <Property Name="Destination" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="TravelMode" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__EmployeeL__EmpLo__2F10007B">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="EmployeeLogin" Type="Self.EmployeeLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="EmployeeLogin">
        <PropertyRef Name="EmpLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RepMg__2D27B809">
    <End Role="Managers" Type="Self.Managers" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RepMgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManagerLo__Manag__286302EC">
    <End Role="Managers" Type="Self.Managers" Multiplicity="0..1" />
    <End Role="ManagerLogin" Type="Self.ManagerLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="ManagerLogin">
        <PropertyRef Name="ManagerLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelAge__Agent__33D4B598">
    <End Role="TravelAgent" Type="Self.TravelAgent" Multiplicity="0..1" />
    <End Role="TravelAgentLogin" Type="Self.TravelAgentLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelAgent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="TravelAgentLogin">
        <PropertyRef Name="AgentLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelReq__EmpId__36B12243">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="TravelRequestDetails" Type="Self.TravelRequestDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="TravelRequestDetails">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelReq__EmpMg__37A5467C">
    <End Role="Managers" Type="Self.Managers" Multiplicity="0..1" />
    <End Role="TravelRequestDetails" Type="Self.TravelRequestDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="TravelRequestDetails">
        <PropertyRef Name="EmpMgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeTicketBookingModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelAgent" EntityType="Self.TravelAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelRequestDetails" EntityType="Self.TravelRequestDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AdminLogin].[AdminId] AS [AdminId], 
    [AdminLogin].[AdminPswd] AS [AdminPswd]
    FROM [dbo].[AdminLogin] AS [AdminLogin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmployeeLogin" EntityType="Self.EmployeeLogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeLogin].[EmpLoginId] AS [EmpLoginId], 
    [EmployeeLogin].[EmpPswd] AS [EmpPswd]
    FROM [dbo].[EmployeeLogin] AS [EmployeeLogin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ManagerLogin" EntityType="Self.ManagerLogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ManagerLogin].[ManagerLoginId] AS [ManagerLoginId], 
    [ManagerLogin].[MgrPswd] AS [MgrPswd]
    FROM [dbo].[ManagerLogin] AS [ManagerLogin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TravelAgentLogin" EntityType="Self.TravelAgentLogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TravelAgentLogin].[AgentLoginId] AS [AgentLoginId], 
    [TravelAgentLogin].[AgentPswd] AS [AgentPswd]
    FROM [dbo].[TravelAgentLogin] AS [TravelAgentLogin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__EmployeeL__EmpLo__2F10007B" Association="Self.FK__EmployeeL__EmpLo__2F10007B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeLogin" EntitySet="EmployeeLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RepMg__2D27B809" Association="Self.FK__Employees__RepMg__2D27B809">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ManagerLo__Manag__286302EC" Association="Self.FK__ManagerLo__Manag__286302EC">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="ManagerLogin" EntitySet="ManagerLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelAge__Agent__33D4B598" Association="Self.FK__TravelAge__Agent__33D4B598">
      <End Role="TravelAgent" EntitySet="TravelAgent" />
      <End Role="TravelAgentLogin" EntitySet="TravelAgentLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelReq__EmpId__36B12243" Association="Self.FK__TravelReq__EmpId__36B12243">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TravelRequestDetails" EntitySet="TravelRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelReq__EmpMg__37A5467C" Association="Self.FK__TravelReq__EmpMg__37A5467C">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="TravelRequestDetails" EntitySet="TravelRequestDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>