<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTicketBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOJ" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeptName" Type="Int32" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RepMgrId" Type="Int32" />
    <Property Name="MaritalStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeLogins" Relationship="Self.FK__EmployeeL__EmpLo__2F10007B" FromRole="Employees" ToRole="EmployeeLogin" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Employees__RepMg__2D27B809" FromRole="Employees" ToRole="Managers" />
    <NavigationProperty Name="TravelRequestDetails" Relationship="Self.FK__TravelReq__EmpId__36B12243" FromRole="Employees" ToRole="TravelRequestDetails" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="MgrId" />
    </Key>
    <Property Name="MgrId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOJ" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RepMgrId" Type="Int32" Nullable="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__RepMg__2D27B809" FromRole="Managers" ToRole="Employees" />
    <NavigationProperty Name="ManagerLogins" Relationship="Self.FK__ManagerLo__Manag__286302EC" FromRole="Managers" ToRole="ManagerLogin" />
    <NavigationProperty Name="TravelRequestDetails" Relationship="Self.FK__TravelReq__EmpMg__37A5467C" FromRole="Managers" ToRole="TravelRequestDetails" />
  </EntityType>
  <EntityType Name="TravelAgent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Agencyid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TravelAgentLogins" Relationship="Self.FK__TravelAge__Agent__33D4B598" FromRole="TravelAgent" ToRole="TravelAgentLogin" />
  </EntityType>
  <EntityType Name="TravelRequestDetail">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="EmpMgrId" Type="Int32" />
    <Property Name="Destination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TravelMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TravelReq__EmpId__36B12243" FromRole="TravelRequestDetails" ToRole="Employees" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__TravelReq__EmpMg__37A5467C" FromRole="TravelRequestDetails" ToRole="Managers" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="AdminPswd" />
    </Key>
    <Property Name="AdminId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminPswd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="EmpPswd" />
    </Key>
    <Property Name="EmpLoginId" Type="Int32" />
    <Property Name="EmpPswd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__EmployeeL__EmpLo__2F10007B" FromRole="EmployeeLogin" ToRole="Employees" />
  </EntityType>
  <EntityType Name="ManagerLogin">
    <Key>
      <PropertyRef Name="MgrPswd" />
    </Key>
    <Property Name="ManagerLoginId" Type="Int32" />
    <Property Name="MgrPswd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__ManagerLo__Manag__286302EC" FromRole="ManagerLogin" ToRole="Managers" />
  </EntityType>
  <EntityType Name="TravelAgentLogin">
    <Key>
      <PropertyRef Name="AgentPswd" />
    </Key>
    <Property Name="AgentLoginId" Type="Int32" />
    <Property Name="AgentPswd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TravelAgent" Relationship="Self.FK__TravelAge__Agent__33D4B598" FromRole="TravelAgentLogin" ToRole="TravelAgent" />
  </EntityType>
  <Association Name="FK__EmployeeL__EmpLo__2F10007B">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeLogin" Type="Self.EmployeeLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="EmployeeLogin">
        <PropertyRef Name="EmpLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RepMg__2D27B809">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RepMgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelReq__EmpId__36B12243">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="TravelRequestDetails" Type="Self.TravelRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="TravelRequestDetails">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManagerLo__Manag__286302EC">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="ManagerLogin" Type="Self.ManagerLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="ManagerLogin">
        <PropertyRef Name="ManagerLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelReq__EmpMg__37A5467C">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="TravelRequestDetails" Type="Self.TravelRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="TravelRequestDetails">
        <PropertyRef Name="EmpMgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelAge__Agent__33D4B598">
    <End Role="TravelAgent" Type="Self.TravelAgent" Multiplicity="0..1" />
    <End Role="TravelAgentLogin" Type="Self.TravelAgentLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelAgent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="TravelAgentLogin">
        <PropertyRef Name="AgentLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeTicketBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="TravelAgents" EntityType="Self.TravelAgent" />
    <EntitySet Name="TravelRequestDetails" EntityType="Self.TravelRequestDetail" />
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <EntitySet Name="EmployeeLogins" EntityType="Self.EmployeeLogin" />
    <EntitySet Name="ManagerLogins" EntityType="Self.ManagerLogin" />
    <EntitySet Name="TravelAgentLogins" EntityType="Self.TravelAgentLogin" />
    <AssociationSet Name="FK__EmployeeL__EmpLo__2F10007B" Association="Self.FK__EmployeeL__EmpLo__2F10007B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeLogin" EntitySet="EmployeeLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RepMg__2D27B809" Association="Self.FK__Employees__RepMg__2D27B809">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelReq__EmpId__36B12243" Association="Self.FK__TravelReq__EmpId__36B12243">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TravelRequestDetails" EntitySet="TravelRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ManagerLo__Manag__286302EC" Association="Self.FK__ManagerLo__Manag__286302EC">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="ManagerLogin" EntitySet="ManagerLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelReq__EmpMg__37A5467C" Association="Self.FK__TravelReq__EmpMg__37A5467C">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="TravelRequestDetails" EntitySet="TravelRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelAge__Agent__33D4B598" Association="Self.FK__TravelAge__Agent__33D4B598">
      <End Role="TravelAgent" EntitySet="TravelAgents" />
      <End Role="TravelAgentLogin" EntitySet="TravelAgentLogins" />
    </AssociationSet>
  </EntityContainer>
</Schema>