<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeTicketBookingModelStoreContainer" CdmEntityContainer="EmployeeTicketBookingEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="RepMgrId" ColumnName="RepMgrId" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="MgrId" ColumnName="MgrId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="RepMgrId" ColumnName="RepMgrId" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.RequestStatu">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
          <ScalarProperty Name="CostInvolved" ColumnName="CostInvolved" />
          <ScalarProperty Name="TravelAgentStatus" ColumnName="TravelAgentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelAgents">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.TravelAgent">
        <MappingFragment StoreEntitySet="TravelAgent">
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Agencyid" ColumnName="Agencyid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelRequestDetails">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.TravelRequestDetail">
        <MappingFragment StoreEntitySet="TravelRequestDetails">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpMgrId" ColumnName="EmpMgrId" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="TravelMode" ColumnName="TravelMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminPswd" ColumnName="AdminPswd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLogins">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.EmployeeLogin">
        <MappingFragment StoreEntitySet="EmployeeLogin">
          <ScalarProperty Name="EmpLoginId" ColumnName="EmpLoginId" />
          <ScalarProperty Name="EmpPswd" ColumnName="EmpPswd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerLogins">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.ManagerLogin">
        <MappingFragment StoreEntitySet="ManagerLogin">
          <ScalarProperty Name="ManagerLoginId" ColumnName="ManagerLoginId" />
          <ScalarProperty Name="MgrPswd" ColumnName="MgrPswd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelAgentLogins">
      <EntityTypeMapping TypeName="EmployeeTicketBookingModel.TravelAgentLogin">
        <MappingFragment StoreEntitySet="TravelAgentLogin">
          <ScalarProperty Name="AgentLoginId" ColumnName="AgentLoginId" />
          <ScalarProperty Name="AgentPswd" ColumnName="AgentPswd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>